<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RicksGuitarInventryApp.Model.Guitar">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAEAACQAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Model\Guitar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RicksGuitarInventryApp.Model.Inventory">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEgIAA=</HashCode>
      <FileName>Model\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RicksGuitarInventryApp.Model.GuitarInventryTest">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>GuitarInventryTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RicksGuitarInventryApp.Model.GuitarSpecs">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAQAAgAAAAgAAAAAhAAAIAgAAAAECAA=</HashCode>
      <FileName>Model\GuitarSpecs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="RicksGuitarInventryApp.Model.GuitarBuilder">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAEAIAAAAAkAAAAACAAAAAEAAAg=</HashCode>
      <FileName>Model\GuitarBuilder.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RicksGuitarInventryApp.Model.GuitarType">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Model\GuitarType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RicksGuitarInventryApp.Model.Wood">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEABAMAAAAEAAABAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Model\Wood.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>